# AlvarezAppApuntes

./: AlvarezApuntesApp.csproj  AlvarezApuntesApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AlvarezModels/: AlvarezAbout.cs  AlvarezAllNotes.cs  AlvarezNotas.cs
AlvarezViews/: AlvarezAboutPage.xaml  AlvarezAboutPage.xaml.cs  AlvarezAllNotesPages.xaml  AlvarezAllNotesPages.xaml.cs  AlvarezNotePage.xaml  AlvarezNotePage.xaml.cs
